<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="new ">
        <img src="coco.jpeg" alt="" height="250px" width="300px" class="img">
        <div>
            <h2 class="ab">
            
                <br>Wish <br>You <br>A <br>Happy <br>
                 New <br> Year
            </h2>
            <div>
                <button class="vc">
                    <a href="https://www.coca-colacompany.com/"> Know more</a>
                      </button>
            </div>
        </div>
    </div>
    
        

        

        

    


   

    
</body>
</html>